import os
import time
import pins

CAMERA_PATH='./raspberry_pi_camera_streamer'


class Camera(object):

    """

    def __init__(camera_path=CAMERa_PATH):
        self.camera_path = camera_path

        if not self._camera_started():
            self.start()

    def start(self):
        os.system('sudo {}'.format(self.servod_path))

    def stop(self):
        servod_name = os.path.split(self.servod_path)[1]
        os.system('sudo killall {}'.format(servod_name))

    def _camera_started(self):
        servod_name = os.path.split(self.servod_path)[1]
        return servod_name in os.popen('ps -u root').read()

cam = Camera()
